pipeline {
    agent {node { label 'slave01' } }

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('SCM') {
            steps {
                checkout scm
            }
        }
        stage('Build Docker file') {
            steps {
                sh 'docker build -t alpcon:0.0.1 .'
            }
        }
        
        stage('Test') {
            steps {
                sh 'chmod +x ./script.sh'
                sh 'bash ./script.sh'
            }
        }
        
        
    }
}
